{
  "name": "tessel-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/ehacinom/timeseries"
  },
  "keywords": [
    "tessel",
    "timeseries",
    "live-plotting"
  ],
  "author": "ehacinom@gmail.com",
  "license": "MIT",
  "dependencies": {
    "climate-si7020": "^0.1.1",
    "nodejs-websocket": "^1.7.1",
    "stream": "0.0.2"
  }
}
